{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=travel;User=root;Password=;"
  },
  "Jwt": {
    "Key": "YourLocalSecretKeyHere",
    "Issuer": "localhost",
    "Audience": "localhost"
  }

}
